/* Стиль для липкого рекламного блоку */
.custom-ad-block {
  width: 100%; /* Ширина 100% від ширини вікна */
  height: 60px; /* Висота 150px */
  background: white; /* Білий фон */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Тінь */
  padding: 10px; /* Відступи всередині */
  margin-bottom: 20px; /* Відступ після блоку, щоб контент не накладався */
  border-radius: 8px; /* Округлені кути */
  overflow: hidden; /* Щоб картинка не виходила за межі */
  position: sticky; /* Липкий блок */
  top: 0; /* Зафіксувати на верху */
  z-index: 1000; /* Високий z-index, щоб він був на передньому плані */
}

/* Контент рекламного блоку */
.ad-content {
  text-align: center;
  font-family: Arial, sans-serif;
}

.ad-content h2 {
  font-size: 18px;
  margin: 0;
  color: #ff5722;
}

.ad-content p {
  font-size: 14px;
  margin: 5px 0;
}

/* Кнопка "Дізнатися більше" */
.ad-button {
  display: inline-block;
  padding: 8px 15px;
  background: #ff5722;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.ad-button:hover {
  background: #e64a19;
}

/* Стиль для кнопки закриття */
.custom-ad-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-ad-close:hover {
  background: rgba(255, 0, 0, 0.7);
  color: white;
}